<%@ Master Language="C#" MasterPageFile="~/Sidebar.master" AutoEventWireup="true" CodeBehind="GuideSidebar.master.cs" Inherits="Cooking_Website.GuideSidebar" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/css/guide.css" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="Nav" runat="server">
    <li><a href="/MeatGuide.aspx">Meat</a></li>
    <li><a href="/PoultryGuide.aspx">Poultry</a></li>
    <li><a href="/FishGuide.aspx">Fish &amp; Seafood</a></li>
    <li><a href="/VegetablesGuide.aspx">Vegetables</a></li>
    <li><a href="/EggsGuide.aspx">Eggs &amp; Dairy</a></li>
    <li><a href="/PastaGuide.aspx">Pasta &amp; Grains</a></li>
    <li><a href="/BakingGuide.aspx">Bread &amp; Baking</a></li>
    <li><a href="/SoupsGuide.aspx">Soups &amp; Stews</a></li>
    <li><a href="/SaucesGuide.aspx">Sauces</a></li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="PageContent" runat="server">
    <asp:ContentPlaceHolder ID="PageContent" runat="server" />
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="Title" runat="server">
    Guides
</asp:Content>