<%@ Master Language="C#" MasterPageFile="~/Sidebar.master" AutoEventWireup="true" CodeBehind="AdminSidebar.master.cs" Inherits="Cooking_Website.AdminSidebar" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Head" runat="server">
    <link rel="stylesheet" href="/css/admin.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Nav" runat="server">
    <li><a href="/Admin/ViewUsers.aspx">View Users</a></li>
    <li><a href="/Admin/ManageUsers.aspx">Manage Users</a></li>
    <li><a href="/Admin/Statistics.aspx">Statistics</a></li>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="Body" runat="server">
    <div class="admin-content">
        <h2 class="admin-title"><asp:ContentPlaceHolder ID="Header" runat="server" /></h2>
        <asp:ContentPlaceHolder ID="Body" runat="server" />
    </div>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="SidebarHeader" runat="server">
    Admin
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="Title" runat="server">
    <asp:ContentPlaceHolder ID="Title" runat="server" />
</asp:Content>