<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Sidebar.master.cs" Inherits="Cooking_Website.Sidebar" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link rel="stylesheet" href="/css/inner.css" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">

    <div class="inner-layout">

        <!-- ── Sidebar ── -->
        <aside class="inner-sidebar">

            <nav class="sidebar-nav">
                <p class="sidebar-heading"><asp:ContentPlaceHolder ID="Title" runat="server" /></p>
                <ul>
                    <asp:ContentPlaceHolder ID="Nav" runat="server" />
                </ul>
            </nav>

        </aside>

        <!-- ── Page Content ── -->
        <div class="inner-content">
            <asp:ContentPlaceHolder ID="PageContent" runat="server" />
        </div>

    </div>

</asp:Content>