<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Cooking_Website.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server"></asp:ContentPlaceHolder>
        - FreshBite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=DM+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/variables.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navigation -->
        <nav class="navbar">
            <a href="/Index.aspx" class="logo transparent-link">FreshBite</a>
            <ul class="nav-links">
                <li><a href="/Tips.aspx">Tips & Tricks</a></li>
                <li><a href="/Gallery.aspx">Gallery</a></li>
                <li><a href="/Recipes.aspx">Recipes</a></li>
                <li><a href="/Utilities/UnitsCalculator.aspx">Utilities</a></li>

                <%-- Quiz link is only visible to logged-in users --%>
                <% if (Session["Id"] != null)
                    {
                %>
                <li><a href="/Quiz.aspx">Quiz</a></li>
                <% } %>
                <%-- Admin link restricted to the hard-coded admin account (see AdminSidebar.master.cs) --%>
                <% if ((string)Session["Username"] == "ofri")
                    { %>
                <li><a href="/Admin/ViewUsers.aspx">Admin</a></li>
                <% } %>
                <li>
                    <%-- Switch between logged-in dropdown (with Sign Out / Delete Account) and guest dropdown (Login / Register) --%>
                    <% if (Session["Id"] != null)
                        {

                    %>

                    <!-- Profile dropdown (logged in) -->
                    <div class="profile-wrapper">
                        <div class="profile-avatar" role="button" tabindex="0" aria-label="Profile menu">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z" />
                            </svg>
                        </div>
                        <div class="profile-dropdown" role="menu">
                            <div class="profile-dropdown-header">
                                <div class="profile-dropdown-avatar-sm">
                                    <svg viewBox="0 0 24 24">
                                        <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="profile-dropdown-name"><%=Session["Username"]%></div>
                                    <div class="profile-dropdown-email">Welcome back!</div>
                                </div>
                            </div>
                            <a class="profile-dropdown-item" href="/Profile.aspx" role="menuitem">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                    <circle cx="12" cy="7" r="4" />
                                </svg>
                                View Profile
                            </a>
                            <div class="profile-dropdown-divider"></div>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="profile-dropdown-item">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
                                Sign Out
                            </asp:LinkButton>
                            <div class="profile-dropdown-divider"></div>
                            <asp:LinkButton ID="btnDelete" runat="server" OnClick="btnDelete_Click" CssClass="profile-dropdown-item profile-dropdown-danger">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="3 6 5 6 21 6" />
                                    <path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6" />
                                    <path d="M10 11v6" />
                                    <path d="M14 11v6" />
                                    <path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2" />
                                </svg>
                                Delete Account
                            </asp:LinkButton>
                        </div>
                    </div>
                    <% }
                        else
                        { %>
                    <div class="profile-wrapper">
                        <div class="profile-avatar" role="button" tabindex="0" aria-label="Profile menu">
                            <svg viewBox="0 0 24 24">
                                <path d="M12 12c2.7 0 4.8-2.1 4.8-4.8S14.7 2.4 12 2.4 7.2 4.5 7.2 7.2 9.3 12 12 12zm0 2.4c-3.2 0-9.6 1.6-9.6 4.8v2.4h19.2v-2.4c0-3.2-6.4-4.8-9.6-4.8z" />
                            </svg>
                        </div>
                        <div class="profile-dropdown" role="menu">
                            <a class="profile-dropdown-item" href="/Login.aspx" role="menuitem">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" />
                                    <polyline points="10 17 15 12 10 7" />
                                    <line x1="15" y1="12" x2="3" y2="12" />
                                </svg>
                                Login
                            </a>
                            <a class="profile-dropdown-item" href="/Register.aspx" role="menuitem">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                    <circle cx="12" cy="7" r="4" />
                                    <line x1="19" y1="8" x2="19" y2="14" />
                                    <line x1="22" y1="11" x2="16" y2="11" />
                                </svg>
                                Register
                            </a>
                        </div>
                    </div>
                    <% } %>
                </li>
            </ul>
        </nav>

        <div class="content">
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer>
            &copy; 2026 FreshBite &mdash; by Ofri Shemesh
        </footer>
    </form>

    <script>
        // Hover-open the profile dropdown with a short close-delay to avoid accidental dismissal
        const wrapper = document.querySelector('.profile-wrapper');
        if (wrapper) {
            let closeTimer;
            wrapper.addEventListener('mouseenter', () => {
                clearTimeout(closeTimer);
                wrapper.classList.add('open');
            });
            wrapper.addEventListener('mouseleave', () => {
                // 100 ms grace period lets the user move the mouse into the dropdown without it closing
                closeTimer = setTimeout(() => wrapper.classList.remove('open'), 100);
            });
        }
    </script>
</body>
</html>
